
#log4j.rootLogger=WARN, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c) %l %n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.file.File=${log.file}
#log4j.appender.file.layout=org.apache.log4j.PatternLayout


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,stdout


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] [%-5level] %c{36} lineNo:%L %m%n
